- Start a explosion distance 1 puis augmente jusqu'a 5 40			0

- active item, 5 blocks 30							1

- active item, 5 bombes d'un coup 30						2									3

80											0
------------------------------------------------------------------------------------
15											1

- 1 up 20									0

- active item, random bombes 30							1

- active item, random blocks 30							2

- active item, controles inversés sur un joueur 10s 10				3

- active item, controles bloqués sur un joueur (ps: ca peut etre toi) 4s 10	4

15											1
------------------------------------------------------------------------------------
5											2

- teleportation (retire ta vie) 40						0

- GodMode bombes infinie 30							1

- GodMode explosion infinie 30							2
